@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;700&display=swap");

* {
  box-sizing: border-box; /* Opera/IE 8+ */
  -moz-box-sizing: border-box; /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
  font-family: "Raleway", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.logo {
  width: 67px;
  height: 30px;
  margin-left: 50px;
}
nav {
  display: flex;
  text-align: center;
  align-items: center;
  width: 300px;
  margin-right: 0px;
  height: 100%;
}
nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
  border-top: solid 2px rgb(255, 255, 255);
  transition: 0.2s;
}
nav a:hover {
  color: #0065fc;
  border-top: solid 2px blue;
}

form {
  margin-left: 40px;
}
h1 {
  font-size: 20px;
}
.search {
  display: flex;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 48px;
  height: 49px;
  -webkit-border-radius: 16px 0px 0px 16px;
  border-radius: 16px 0px 0px 16px;
  background-color: #f2f2f2;
}
input {
  width: 230px;
  height: 48px;
  text-align: center;
  border: solid 1px #f2f2f2;
  z-index: 2;
}
input::placeholder {
  color: black;
  font-weight: 600;
}
button {
  height: 47px;
  width: 135px;
  border: none;
  border-radius: 10px;
  background-color: #0065fc;
  color: white;
  font-weight: 600;
  -webkit-border-radius: 16px 0px 0px 16px;
  border-radius: 0px 16px 16px 0px;
  cursor: pointer;
}
.button-mobile {
  display: none;
}

.section-filter {
  margin-top: 20px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 600;
}
.filter {
  display: flex;
  align-items: center;
}
.filter-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 30px;
  color: #0065fc;
  background-color: #deebff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.choice-filter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 40px;
  width: auto;
  border: solid 1px #bfbfbf;
  border-radius: 30px;
  font-weight: 600;
  padding-left: 40px;
  padding-right: 20px;
  cursor: pointer;
  transition: 0.2s;
}
.choice-filter:hover {
  background-color: #0065fc;
  color: white;
}
.info {
  display: flex;
  align-items: center;
}
.info-icon {
  margin-left: 40px;
  margin-right: 10px;
  font-size: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px grey;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #0065fc;
}
.sections {
  display: flex;
  justify-content: space-around;
}

.hebergement {
  background-color: #f2f2f2;
  width: 61%;
  margin-top: 37px;
  border-radius: 10px;
  padding-bottom: 20px;
}
.hebergement h2 {
  margin-left: 45px;
  padding-top: 46px;
  padding-bottom: 26px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.first-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.second-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-hebergement {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  flex-grow: 1;
  background-color: white;
  width: 200px;
  height: 195px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 0.2s;
}
.card-hebergement:hover {
  transform: scale(1.05);
}
.card-hebergement img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
  height: 113px;
  -webkit-border-radius: 20px 20px 0px 0px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.card-hebergement h3 {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 15px;
}
.card-hebergement p {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 15px;
}
.stars {
  font-size: 10px;
  margin-top: 5px;
  margin-left: 15px;
  color: #0065fc;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.clear {
  color: #bfbfbf;
}
.see-more {
  color: black;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  bottom: 10px;
  margin-left: 40px;
}
.populaire {
  background-color: #f2f2f2;
  width: 30%;
  margin-top: 37px;
  border-radius: 10px;
}

.populaire h2 {
  position: relative;
  width: 80%;
  margin-left: 10%;
  padding-top: 46px;
  padding-bottom: 26px;
  margin-top: 0;
  margin-bottom: 0;
}
.fa-chart-line {
  position: absolute;
  right: 0px;
}
.all-cards-populaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
}

.card-populaire {
  display: flex;
  background-color: white;
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 0.2s;
}
.card-populaire:hover {
  transform: scale(1.05);
}
.card-populaire img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 40%;
  height: 140px;
  -webkit-border-radius: 20px 0px 0px 20px;
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
}
.card-populaire h3 {
  padding-right: 2px;
  font-size: 12px;
  margin-top: 16px;
  margin-bottom: 0;
  margin-left: 15px;
}
.card-populaire p {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 15px;
}
.stars-populaire {
  font-size: 10px;
  position: relative;
  padding-top: 10%;
  margin-left: 15px;
  color: #0065fc;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.activity {
  margin-left: 0px;
  margin-right: 30px;
}
.card-activity-tall {
  width: 100%;
  margin-left: 40px;
  margin-right: 40px;
  height: 510px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 0.2s;
}
.card-activity-tall:hover {
  transform: scale(1.05);
}
.all-cards-activity {
  display: flex;
  justify-content: space-evenly;
}

.activity h2 {
  margin-left: 40px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.card-activity-tall img {
  width: 100%;
  height: 90%;
  border-radius: 20px;
  object-fit: cover;
  -webkit-border-radius: 20px 20px 0px 0px;
  border-radius: 20px 20px 0px 0px;
}
.card-activity-tall p {
  margin-left: 20px;
  font-weight: 600;
  font-size: 12px;
}
.cards-small {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.card-activity-small {
  width: 100%;
  height: 240px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  box-shadow: 0px 3px 9px 4px rgba(117, 117, 117, 0.21);
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 0.2s;
}
.card-activity-small:hover {
  transform: scale(1.05);
}
.card-activity-small img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
  object-fit: cover;
  -webkit-border-radius: 20px 20px 0px 0px;
  border-radius: 20px 20px 0px 0px;
}
.card-activity-small p {
  margin-left: 20px;
  font-weight: 600;
  font-size: 12px;
}
footer {
  background-color: #f2f2f2;
}
.footer {
  display: flex;
  justify-content: flex-start;
  margin-top: 80px;
  margin-left: 40px;
  margin-right: 80px;
  height: 200px;
  font-size: 13px;
}
.section-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
}
.section-footer a {
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}
/* MOBILE  */

@media screen and (max-width: 992px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .logo {
    width: 89px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  nav {
    display: flex;
    align-items: center;
    margin-right: 0;
    width: 100%;
    padding-bottom: 10px;
    margin-top: 10px;
    height: 50px;
    text-align: center;
  }
  nav a {
    margin-left: 0;
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
    padding-top: 0px;
    width: 100%;
    border-top: none;
    border-bottom: solid 2px #f2f2f2;
  }
  nav a:hover {
    color: #0065fc;
    border-bottom: solid 2px blue;
    border-top: none;
  }
  h1 {
    margin-left: 0;
    margin-top: 80px;
  }

  button {
    position: relative;
    right: 10px;
    height: 47px;
    width: 50px;
    border: none;
    border-radius: 10px;
    background-color: #0065fc;
    color: white;
    font-weight: 600;
    cursor: pointer;
    z-index: 2;
  }
  .button-mobile {
    display: initial;
  }
  .button-desktop {
    display: none;
  }
  .info-icon {
    margin-left: 15px;
  }

  .sections {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 0;
  }
  .hebergement {
    background-color: white;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .hebergement h2 {
    margin-left: 40px;
    width: 300px;
  }
  .populaire {
    background-color: #f2f2f2;
    width: 100%;
    height: 618px;
    margin-top: 37px;
    border-radius: 0;
  }
  .activity {
    margin-left: 40px;
  }
  .activity h2 {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .all-cards-activity {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  .card-activity-tall {
    width: 100%;
    height: 240px;
    margin: 0;
  }
  .card-activity-tall img {
    height: 80%;
  }
  footer {
    height: 100%;
  }
  .footer {
    display: flex;
    justify-content: flex-start;
  }
  .section-footer {
    width: 100%;
  }
}
@media all and (max-width: 480px) {
  form {
    margin-left: 20px;
  }
  h1 {
    width: 280px;
  }
  footer {
    height: 400px;
  }
  .footer {
    flex-wrap: wrap;
  }
}
